# case2

./: Ports.txt  case2.sln
Services/Obilet/MicroServices.Services.Obilet.API/: MicroServices.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Obilet/MicroServices.Services.Obilet.API/Controllers/: OrdersController.cs
Services/Obilet/MicroServices.Services.Obilet.API/Properties/: launchSettings.json
Services/Obilet/MicroServices.Services.Obilet.Application/: MicroServices.Services.Obilet.Application.csproj
Services/Obilet/MicroServices.Services.Obilet.Application/Dtos/: Class1.cs  Request.cs  Response.cs
Services/Obilet/MicroServices.Services.Obilet.Application/Dtos/Bus/: BusJourneyDto.cs  BusJourneyReqDto.cs  BusLocationDto.cs  JourneyDto.cs
Services/Obilet/MicroServices.Services.Obilet.Application/Dtos/Session/: SessionDto.cs  SessionReqDto.cs
Services/Obilet/MicroServices.Services.Obilet.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Obilet/MicroServices.Services.Obilet.Application/Services/: BusService.cs  IBusService.cs  IIntegrationService.cs  ISessionService.cs  IntegrationService.cs  SessionService.cs
Services/Obilet/MicroServices.Services.Obilet.Application/Settings/: AppSettings.cs
Services/Obilet/MicroServices.Services.Obilet.Domain/: MicroServices.Services.Obilet.Domain.csproj
Services/Obilet/MicroServices.Services.Obilet.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Obilet/MicroServices.Services.Obilet.Domain/Dtos/: Request.cs  Response.cs
Services/Obilet/MicroServices.Services.Obilet.Domain/Dtos/Bus/: BusJourneyDto.cs  BusJourneyReqDto.cs  BusLocationDto.cs
Services/Obilet/MicroServices.Services.Obilet.Domain/Dtos/Session/: SessionDto.cs  SessionReqDto.cs
Services/Obilet/MicroServices.Services.Obilet.Domain/OrderAggregate/: Address.cs  Browser.cs  BusJourney.cs  BusLocation.cs  Connection.cs  Journey.cs  Order.cs  OrderItem.cs  Session.cs
Services/Obilet/MicroServices.Services.Obilet.Domain/Services/: BusService.cs  IBusService.cs  IIntegrationService.cs  ISessionService.cs  IntegrationService.cs  SessionService.cs
Services/Obilet/MicroServices.Services.Obilet.Infrastructure/: MicroServicess.Services.Obilet.Infrastructure.csproj  OrderDbContext.cs
Services/Obilet/MicroServices.Services.Obilet.Infrastructure/Migrations/: 20240625133542_initial.Designer.cs  20240625133542_initial.cs  OrderDbContextModelSnapshot.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/: MikroServices.UI.Obilet.MVC.csproj  Program.cs  appsettings.json
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Configuration/: AppSettings.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Controllers/: HomeController.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Interfaces/: IBusService.cs  IIntegrationService.cs  ISessionService.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Models/BusModels/: BusJourney.cs  BusJourneyData.cs  BusJourneyViewModel.cs  BusLocation.cs  JourneyViewModel.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Models/SessionModels/: DeviceSession.cs  SessionRequest.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Properties/: launchSettings.json
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Services/: BusService.cs  IntegrationService.cs  SessionService.cs
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Views/Home/: Index.cshtml  JourneyIndex.cshtml
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/Views/Shared/: _Layout.cshtml
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/wwwroot/css/: site.css
Services/Obilet/UI/MikroServices.UI.Obilet.MVC/wwwroot/js/: moment-with-locale.min.js  site.js
Shared/MicroService.Shared/ControllerBases/: CustomBaseController.cs
Shared/MicroService.Shared/Dtos/: NoContent.cs  Response.cs
Shared/MicroService.Shared/Properties/: launchSettings.json
